# Generated by Django 2.2.1 on 2020-11-10 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('push', '0003_pushnotification_processed'),
    ]

    operations = [
        migrations.AddField(
            model_name='pushnotification',
            name='lock',
            field=models.BooleanField(default=False, editable=False),
        ),
    ]
